spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.profiles.active=dev